.headSection {
  height: auto;
  width: 100%;
  padding: 70px 0 74px;
  background-color: var(--bg-head-section);
}

.headSectionContent {
  max-width: 932px;
  width: 90%;
  height: inherit;
  margin: auto;

  display: flex;
  align-items: center;
  justify-content: space-between;

  div {
    h1 {
      font-size: 3.75rem;
      line-height: 4.5625rem;
      font-weight: bold;

      color: var(--black);

      img {
        transform: rotate(-23.28deg);
      }
    }

    p {
      font-size: 1.875rem;
      line-height: 2.25rem;
      margin-top: 1.1875rem;

      color: var(--gray-700);
    }
  }

  .ilustration {
    max-width: 476px;
    max-height: 323px;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}

.cardsSectionContent {
  max-width: 966px;
  width: 90%;
  margin: auto;
}

.cardLatest {
  max-width: 966px;
  height: 15.1875rem;
  margin-top: 2.4375rem;

  background: var(--white);
  border: 1px solid var(--bg-card-latest);
  border-radius: 5px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);

  transition: box-shadow 0.2s, transform 0.2s, -webkit-box-shadow 0.2s,
    -webkit-transform 0.2s;

  &:hover {
    transform: translateY(-4px);
  }

  .cardLatestTexts {
    max-width: 403.09px;

    margin-left: 3.375rem;

    h2 {
      font-size: 1.875rem;
      line-height: 2.25rem;
      font-weight: bold;

      color: var(--gray-800);

      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* number of lines to show */
      -webkit-box-orient: vertical;
    }

    p {
      font-size: 0.875rem;
      line-height: 1.0625rem;
      color: var(--gray-600);

      margin-top: 1.6875rem;

      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3; /* number of lines to show */
      -webkit-box-orient: vertical;
    }

    div {
      display: flex;
      justify-content: space-between;
      margin-top: 1.875rem;

      time {
        font-size: 0.75rem;
        line-height: 0.9375rem;
        color: var(--gray-600);
        margin: 0;
      }
    }
  }

  .cardLatestImage {
    max-width: 27.0775rem;
    max-height: 15.1875rem;

    object-fit: cover;

    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}

.articlesPanel {
  max-width: 966px;
  width: 100%;
  height: auto;
  margin-top: 2.6875rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 33px;
  // gap: 20px;
  justify-items: center;

  .articleCard {
    max-width: 300px;
    height: 382px;
    background: var(--white);
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    align-items: center;

    box-shadow: 0px 4px 4px rgba(192, 189, 189, 0.25);

    transition: box-shadow 0.2s, transform 0.2s, -webkit-box-shadow 0.2s,
      -webkit-transform 0.2s;

    &:hover {
      transform: translateY(-4px);
    }

    .articleCardImage {
      max-width: 300px;
      max-height: 179px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .articleCardContent {
      width: 100%;
      height: 100%;
      // margin-top: 1.125rem;
      padding: 18px 16px 24px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .articleCardHead {
        h2 {
          font-size: 1.25rem;
          line-height: 1.5rem;
          font-weight: 700;
          color: var(--gray-800);

          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2; /* number of lines to show */
          -webkit-box-orient: vertical;
        }

        p {
          font-weight: 400;
          font-size: 0.875rem;
          line-height: 1.0625rem;
          color: var(--gray-600);
          margin-top: 0.9375rem;

          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 4; /* number of lines to show */
          -webkit-box-orient: vertical;
        }
      }

      .articleCardFooter {
        display: flex;
        justify-content: space-between;
        margin-top: 0.9375rem;

        time {
          font-weight: 400;
          font-size: 0.75rem;
          line-height: 0.9375rem;
          color: var(--gray-600);
        }
      }
    }
  }
}

.cardHighlight {
  max-width: 965px;
  width: 100%;
  height: 500px;
  margin-top: 43px;

  background: var(--bg-card-highlight);

  display: flex;
  align-items: center;
  justify-content: space-between;

  transition: box-shadow 0.2s, transform 0.2s, -webkit-box-shadow 0.2s,
    -webkit-transform 0.2s;

  &:hover {
    transform: translateY(-4px);
  }

  .cardHighlightTexts {
    max-width: 311px;
    width: 100%;
    margin-left: 63px;
    margin-right: 63px;

    h2 {
      font-size: 2.5rem;
      line-height: 3rem;
      font-weight: bold;

      color: var(--black);

      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3; /* number of lines to show */
      -webkit-box-orient: vertical;
    }

    p {
      font-size: 1rem;
      line-height: 1.1875rem;
      color: var(--gray-600);

      margin-top: 24px;

      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 6; /* number of lines to show */
      -webkit-box-orient: vertical;
    }

    div {
      display: flex;
      justify-content: space-between;
      margin-top: 31px;

      time {
        font-size: 1rem;
        line-height: 1.1875rem;
        color: var(--gray-700);
        margin: 0;
      }
    }
  }

  .cardHighlightImage {
    max-width: 525px;
    max-height: 500px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
  }
}

.btnContainer {
  max-width: 966px;
  display: flex;
  justify-content: flex-end;

  button {
    background: var(--purple-700);
    border-radius: 5px;
    border: none;
    margin-top: 1.9375rem;
    margin-bottom: 2.6875rem;
    padding: 9px 24px 9px 24px;

    font-size: 1rem;
    line-height: 1.1875rem;
    font-weight: bold;
    color: var(--white);

    transition: filter 0.2s;

    display: flex;
    align-items: center;

    img {
      width: 20px;
      height: 20px;
      margin-left: 7px;

      transform: rotate(270deg);
    }

    &:hover {
      filter: brightness(0.9);
    }
  }
}

// ================ media queries =================

@media (max-width: 768px) {
  .headSectionContent {
    flex-direction: column;
    text-align: center;

    .ilustration {
      order: -1;
    }
  }
}
